{
  "name": "upgrade-consult",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack --watch --config webpack/webpack.dev.js",
    "build": "webpack --config webpack/webpack.prod.js"
  },
  "dependencies": {
    "@splidejs/splide": "^3.6.12",
    "swiper": "^8.0.7",
    "vanillajs-scrollspy": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "mini-css-extract-plugin": "^2.5.3",
    "node-sass": "^7.0.1",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.2.3",
    "sass-loader": "^12.4.0",
    "speed-measure-webpack-plugin": "^1.5.0",
    "terser-webpack-plugin": "^5.3.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0",
    "windicss-webpack-plugin": "^1.6.2"
  }
}
